{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KodlamaIODevsConnectionString":"Host=localhost; Database=kodlama_io_devs_db; Username=<Your_UserName>; Password=<Your_Password>"
  },
  "AllowedHosts": "*"
}
